# yibo-security2

./: pom.xml
yibo-security-app/: pom.xml
yibo-security-app/src/test/java/com/yibo/: AppTest.java
yibo-security-browser/: pom.xml
yibo-security-browser/src/main/java/com/yibo/: App.java
yibo-security-browser/src/main/java/com/yibo/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
yibo-security-browser/src/main/java/com/yibo/security/browser/authentication/: YiBoAuthenticationFailureHandler.java  YiBoAuthenticationSuccessHandler.java
yibo-security-browser/src/main/java/com/yibo/security/browser/logout/: YiBoLogoutSuccessHandler.java
yibo-security-browser/src/main/java/com/yibo/security/browser/session/: AbstractSessionStrategy.java  YiBoExpiredSessionStrategy.java  YiBoInvalidSessionStrategy.java
yibo-security-browser/src/main/java/com/yibo/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
yibo-security-browser/src/main/resources/resources/: yibo-banding.html  yibo-logout.html  yibo-signIn.html  yibo-signUp.html
yibo-security-browser/src/main/resources/resources/session/: invalid.html
yibo-security-core/: pom.xml
yibo-security-core/src/main/java/com/yibo/security/core/: SecurityCoreConfig.java
yibo-security-core/src/main/java/com/yibo/security/core/authentication/: AbstractChannelSecurityConfig.java
yibo-security-core/src/main/java/com/yibo/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
yibo-security-core/src/main/java/com/yibo/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeiXinProperties.java
yibo-security-core/src/main/java/com/yibo/security/core/social/: SocialConfig.java  YiBoConnectView.java  YiBoConnectionStatusView.java  YiBoSpringSocialConfigurer.java
yibo-security-core/src/main/java/com/yibo/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
yibo-security-core/src/main/java/com/yibo/security/core/social/qq/config/: QQAutoConfig.java
yibo-security-core/src/main/java/com/yibo/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
yibo-security-core/src/main/java/com/yibo/security/core/social/weixin/api/: WeiXin.java  WeiXinImpl.java  WeiXinUserInfo.java
yibo-security-core/src/main/java/com/yibo/security/core/social/weixin/config/: WeiXinAutoConfiguration.java
yibo-security-core/src/main/java/com/yibo/security/core/social/weixin/connect/: WeiXinAccessGrant.java  WeiXinAdapter.java  WeiXinConnectionFactory.java  WeiXinOAuth2Template.java  WeiXinServiceProvider.java
yibo-security-core/src/main/java/com/yibo/security/core/validate/code/: ValidateBeanConfig.java  ValidateCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
yibo-security-core/src/main/java/com/yibo/security/core/validate/code/image/: ImageCode.java  ImageCodeProcessor.java  ImageValidateCodeGenerator.java
yibo-security-core/src/main/java/com/yibo/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
yibo-security-core/src/main/java/com/yibo/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeFilter.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
yibo-security-demo/: pom.xml
yibo-security-demo/src/main/java/com/yibo/: ApplicationDemo.java
yibo-security-demo/src/main/java/com/yibo/code/: DemoImageCodeGenerator.java
yibo-security-demo/src/main/java/com/yibo/dal/dto/: FileInfo.java  User.java
yibo-security-demo/src/main/java/com/yibo/exception/: UserNotExistException.java
yibo-security-demo/src/main/java/com/yibo/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
yibo-security-demo/src/main/java/com/yibo/service/: HelloService.java  HelloServiceImpl.java
yibo-security-demo/src/main/java/com/yibo/validator/: MyConstraint.java  MyConstraintValidator.java
yibo-security-demo/src/main/java/com/yibo/web/aspect/: TimeAspect.java
yibo-security-demo/src/main/java/com/yibo/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
yibo-security-demo/src/main/java/com/yibo/web/config/: Swagger2.java  WebConfig.java
yibo-security-demo/src/main/java/com/yibo/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
yibo-security-demo/src/main/java/com/yibo/web/filter/: TimeFilter.java
yibo-security-demo/src/main/java/com/yibo/web/interceptor/: TimeInterceptor.java
yibo-security-demo/src/main/java/com/yibo/wiremock/: MockServer.java
yibo-security-demo/src/main/resources/: application.properties
yibo-security-demo/src/main/resources/resources/: demo-signUp.html  index.html
yibo-security-demo/src/test/java/com/yibo/controller/: UserControllerTest.java
