spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/yibo-security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = yibo

spring.session.store-type = REDIS
spring.redis.host=localhost
spring.redis.port=6379


#session的超时时间，单位为秒
server.session.timeout=600

# 关闭spring security身份验证
security.basic.enabled = false

server.port = 8080

#yibo.security.browser.loginPage=/demo-signIn.html

#yibo.security.browser.loginType=REDIRECT

# 自定义图片验证码配置
#yibo.security.code.image.length=6
#yibo.security.code.image.width=100
#yibo.security.code.image.url=/user/*

yibo.security.social.qq.app-id=
yibo.security.social.qq.app-secret=

yibo.security.social.weixin.app-id=
yibo.security.social.weixin.app-secret=

yibo.security.social.qq.providerId=callback.do
yibo.security.social.filterProcessesUrl=/qqLogin

yibo.security.browser.signUpUrl=/demo-signUp.html

yibo.security.browser.signOutUrl=/demo-logout.html
